Les membres de l'équipe sont :
  - Sabrina Bourouis
  - Alexis Heil
  - Maroua Kerkoub
  - Amélie Warth

Le langage utilisé est : Angular 4

L'erp est disponible sur :

Le code source est disponible sur :

1. La première commande est nécessaire le 1 octobre 1969. Il faut commander 10 jours ouvrés avant d'en avoir besoin.
  Il faut commander à partir du 17/09/1969 à la première heure travaillée et ensuite toutes les 6 heures travaillées.

2. Non les dates de livraisons demandées par le client ne sont pas réalisables. En effet, il faudrait avoir des commandes en cous d'arrivages comme il est posible de le voir à la question précédente.
Il est toutefois possible de proposer au client de livrer les commandes en plusieurs fois. Les 15 000 boulons ne seront probablement pas utilisés en une journée.

3. Contrat 1 :
      12h pour fabriquer 1000 boulons, le contrat 1 comporte 90 000 boulons = 12 * 90 * 1 000 = 1 080 000 €
      12 commandes passée en Septembre * (10000/1.02) = 117 647.06
      + 27 commandes en Octobre * 10000 = 27 000
      + 23 commandes en Novembre * 10000 * 1.02 = 234 600
      + 27 commandes en décembre * 10000 * 1.02^2 = 280 908
      + 1 commande en janvier * 10000 * 1.02^3 = 10 612.08
      Coût de revient = 1 080 000 + 117 647.06 + 27 000 + 234 600 + 280 908 + 10 612.08 = 1 750 767.14 €
      Prix contrat = Coût de revient * 1.7 = 2 976 304.138 €
   Contrat 2 :
       12h pour fabriquer 1000 boulons, le contrat 2 comporte 30 000 boulons = 12 * 30 * 1 000 = 360 000 €
       25 commandes en janvier * 10 000 * 1.02^3 = 265 302
       + 5 commandes en février * 10 000 * 1.02^4 = 54 121.61
      Coût de revient = 360 000 + 265 302 + 54 121.61 = 679 423.61 €
      Prix contrat = Coût de revient * 1.7 = 1 155 020.14 €
4.
